{
    "name" : "dragonjsonserverapiclient",
    "ignore" : [
        "config",
        "public/.gitignore",
        "public/index.php",
        "src",
        "view",
        ".bowerrc",
        "composer.json",
        "Module.php"
    ],
    "dependencies" : {
        "bootstrap" : "latest",
        "html5shiv-dist" : "latest",
        "respond" : "latest",
        "angular" : "latest",
        "dragonjsonserver" : "latest",
        "dragonjsonserverapiclient" : "latest"
    }
}
